opening archs4 file...
loading expression data...
calculating variances...
number of genes: 6642
label: 0
(68759, '0.10834511526725857')
T4P mNET-Seq  siCPSF73
elapsed time: 210.309674025
label: 1
(48931, '0.13293534603864418')
human ES
elapsed time: 210.247489929
label: 2
(42951, '0.09884503207875955')
HeLa_T4P mNET-Seq  siCPSF73
elapsed time: 217.539685011
label: 4
(68759, '0.08029226865059015')
T4P mNET-Seq  siCPSF73
elapsed time: 215.997167826
label: 6
(48931, '0.08543169221739261')
human ES
elapsed time: 212.779129028
label: 7
(88177, '0.0972408030519779')
HCT116_Cyto_p53+
elapsed time: 213.05986619
label: 8
(68759, '0.09270799402928565')
T4P mNET-Seq  siCPSF73
elapsed time: 212.135360956
label: 9
(42951, '0.08554009299750082')
HeLa_T4P mNET-Seq  siCPSF73
elapsed time: 214.251931906



opening archs4 file...
loading expression data...
calculating variances...
number of genes: 3333
label: 0
sample id: 68759, Spearman R: 0.0998399156748
T4P mNET-Seq  siCPSF73
elapsed time: 135.419404984
label: 1
sample id: 25030, Spearman R: 0.141354036767
tumor biopsy
elapsed time: 136.189656019
label: 2
sample id: 42951, Spearman R: 0.0997336861003
HeLa_T4P mNET-Seq  siCPSF73
elapsed time: 138.199856043
label: 4
sample id: 89312, Spearman R: 0.0869345969733
Human Embryo
elapsed time: 136.159173965
label: 6
sample id: 48931, Spearman R: 0.0821205469087
human ES
elapsed time: 136.07959199
label: 7
sample id: 17733, Spearman R: 0.0950903572485
Nasopharyngeal
elapsed time: 135.587527037
label: 8
sample id: 68759, Spearman R: 0.0798937426867
T4P mNET-Seq  siCPSF73
elapsed time: 134.578318119
label: 9
sample id: 25030, Spearman R: 0.0825228306739
tumor biopsy
elapsed time: 135.840531826
Closing remaining open files:archs4/human_matrix.h5...done


